{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start local server",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\server.ps1"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "local-server",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening on http://localhost:8080/"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "runOptions": {
                "instanceLimit": 1
            }
        }
    ]
}
